; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_rp2040

[env]
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	pololu/VL53L1X@^1.3.1

[env:seeed_xiao_rp2040]
platform = raspberrypi
board = seeed_xiao_rp2040
board_build.core = earlephilhower
;board_build.f_cpu = 48000000L
board_build.filesystem_size = 256k

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.f_cpu = 40000000L
lib_deps = pololu/VL53L1X@^1.3.1
