; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_rp2040

[env]
framework = arduino
upload_speed = 115200
monitor_speed = 115200

[env:seeed_xiao_rp2040]
platform = raspberrypi
board = seeed_xiao_rp2040
board_build.core = earlephilhower
build_flags = 
	-D DEBUG_SERIAL
	-D XIAO_RP2040
	-D TOF_SENSOR
	-D TOF_ADAFRUIT
lib_deps = 
	;pololu/VL53L1X@^1.3.1
	;adafruit/Adafruit VL53L1X@^3.1.0
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
board_build.f_cpu = 48000000L
