47485868191522
JSB01_Lib
AO3400A


0
3
3
JSB01_Lib
BatteryHolder 2xAAA
1xAAA Battery Holder, Keystone, Plastic Case, http://www.keyelco.com/product-pdf.cfm?p=1031
AAA battery holder Keystone
0
4
2
JSB01_Lib
BatteryHolder SN4-2PC
1xAAA Battery Holder, Keystone, Plastic Case, http://www.keyelco.com/product-pdf.cfm?p=1031
AAA battery holder Keystone
0
2
2
JSB01_Lib
IND-SMD_L2.5-W2.0-1


0
2
2
JSB01_Lib
IND-SMD_L3.0-W3.0_VLS3010ET


0
2
2
JSB01_Lib
Jumper_1x03_P2.54mm
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
JSB01_Lib
KEY-SMD_4P-L4.2-W3.2


0
4
2
JSB01_Lib
LD14


0
8
2
JSB01_Lib
LED0603-RD_GREEN


0
2
2
JSB01_Lib
LGA-16_L3.0-W3.0-P0.50-BL_SQ


0
16
16
JSB01_Lib
MOUDLE14P-2.54-21X17.8MM


0
14
14
JSB01_Lib
OSC-SMD_4P-L3.2-W2.5


0
4
4
JSB01_Lib
Pad0.6_0.35


0
1
0
JSB01_Lib
Pad1.2_0.8


0
1
0
JSB01_Lib
PinSocket_1x06_P2.54mm_Horizontal
Through hole angled socket strip, 1x06, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 1x06 2.54mm single row
0
6
6
JSB01_Lib
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
JSB01_Lib
SOD-323_L1.8-W1.3-LS2.5-RD


0
2
2
JSB01_Lib
SOP-8-208mil


0
8
8
JSB01_Lib
SOT-223-3_L6.5-W3.4


0
4
4
JSB01_Lib
SW_Slide_ESD1752


0
3
3
JSB01_Lib
SW_tactile_DTS6


0
4
2
JSB01_Lib
TPS63031


0
11
11
JSB01_Lib
Tactile Switch_SMD


0
4
4
JSB01_Lib
Test


0
0
0
JSB01_Lib
USB-C-SMD_TYPE-C-16P-1


0
16
13
JSB01_Lib
VIBRATING-MOTOR-SMD_3P


0
2
2
JSB01_Lib
WSOF-6_L2.6-W1.6-P0.50-TL-EP


0
7
7
JSB01_Lib
WSON-6_L2.0-W2.0-P0.65-BL-EP


0
7
7
