; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rpipico
;default_envs = seeed_xiao_rp2040
;default_envs = seeed_xiao_esp32c3
;default_envs = ATtiny1614

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
	pololu/VL53L1X@^1.3.1
	adafruit/Adafruit VL53L1X@^3.1.0
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
	stm32duino/STM32duino VL53L3CX@^2.0.0
build_flags =
	-D TOF_SENSOR
	-D TOF_ADAFRUIT
	-D TOF_8x8

[env:rpipico]
platform = raspberrypi
board = rpipico
board_build.core = earlephilhower
board_build.filesystem_size = 64k
build_flags =
	-D DEBUG_SERIAL

[env:seeed_xiao_rp2040]
platform = raspberrypi
board = seeed_xiao_rp2040
board_build.core = earlephilhower
board_build.filesystem_size = 64k
build_flags =
	${env.build_flags}
	-D DEBUG_SERIAL

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
build_flags =
	${env.build_flags}
	-D DEBUG_SERIAL

[env:ATtiny1614]
platform = atmelmegaavr
board = ATtiny1614
upload_protocol = serialupdi
build_flags =
	${env.build_flags}
	-D AT_TINY
